<html>
    <head>
        <title>GITHUB LOGIN PAGE</title>
        <style>
            .container{
                width: 300px; 
                margin: 50px auto; 
                padding: 20px; 
                border: 1px solid #ccc; 
                border-radius: 8px; 
            }
            img{
                width: 75px;
                height: auto;
            }
            .signbutton{
                padding: 15px; 
                width: 200px; 
                height: 30px; 
                background-color: #008000da;
                color: white; 
                border: none;
            }
        </style>
    </head>
    <body>
        <center><img src="gitlogin.png"</center>
        <center><h1>Sign into GitHub</h1></center>
        <div class="container">
        <form method="post">
            <p> Username or email address </p>
            <input type="text" name="name" size="30" maxlength="40">
            <p> Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forgot password?</p>
            <input type="password" name="pswd" size="30" maxlength="40" >
            <p><input type="submit" name="sign" value="Sign in"></p>
        </form>
       </div>
        <div class="container">
            <form method="post">
                <p> Sign in with a passkey </p>
                <p> New to Github? <a href=newuser.html>Create an account</a></p>
            </form>
        </div>
        </body>
    </body>
</html>